\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addressing Reviewer Feedback}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discovered SINDy Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Recovery Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material Parameter Recovery Error Analysis}}{2}{}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation on Unseen Load Paths}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation RMSE Metrics}}{2}{}\protected@file@percent }
\newlabel{tab:validation}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addressing Reviewer Feedback: Standalone Script Robustness and Figure Provenance}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation comparison showing True Nonlinear Maxwell response (solid black line), SINDy model predictions (dashed red line), and Linear Maxwell model reference predictions (dotted blue line) across the Combined and Biaxial validation loading trajectories.}}{3}{}\protected@file@percent }
\newlabel{fig:validation_plot}{{1}{3}{}{figure.1}{}}
\gdef \@abspage@last{4}
