\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: Deviatoric Component-wise SINDy Fitting}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State variables and features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training and validation loading paths}{2}{}\protected@file@percent }
\newlabel{sec:3d-signals}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the training path had to become biaxial.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why component-by-component, not one 6D fit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assembling the full 6-component model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter recovery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validation rollout}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open item -- resolved.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Addressing Reviewer Feedback}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discovered SINDy Equations}{4}{}\protected@file@percent }
\newlabel{sec:results-degree3}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Recovery Performance}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material Parameter Recovery Error Analysis}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation on Unseen Load Paths}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation RMSE Metrics}}{4}{}\protected@file@percent }
\newlabel{tab:validation}{{2}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation comparison showing True Nonlinear Maxwell response (solid black line), SINDy model predictions (dashed red line), and Linear Maxwell model reference predictions (dotted blue line) across the Combined and Biaxial validation loading trajectories.}}{5}{}\protected@file@percent }
\newlabel{fig:validation_plot}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Addressing Reviewer Feedback: Standalone Script Robustness and Figure Provenance}{6}{}\protected@file@percent }
\newlabel{sec:1d-robustness}{{7}{6}{}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Figure / Result Source Mapping (Review\_A point 10 -- every reported figure maps to one named script).}}{7}{}\protected@file@percent }
\newlabel{tab:figure_sources}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1D Viscoelastic Figures (\texttt  {Emanuele/simple\_visco\_sindy.py})}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training signal and fit. \texttt  {01\_training\_inputs\_rich\_signal.png} -- the 5-sine excitation, replacing the original narrow 2-sine signal; the wider amplitude and added frequency content is what breaks the $\dot  {\varepsilon }/\dot  {\varepsilon }^3$ collinearity discussed above. \texttt  {02\_training\_outputs\_reconstruction.png} -- SINDy's reconstruction over the training window.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}3D Deviatoric Validation Figures (\texttt  {ViscoElasticity\_tensor\_3D/NonLinear\_3D/fit\_nonlinear\_deviatoric\_sindy.py})}{7}{}\protected@file@percent }
\newlabel{sec:3d-figures}{{7.2}{7}{}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same reconstruction/prediction as above, viewed as stress-strain hysteresis loops rather than time series. \texttt  {03\_training\_stress\_strain.png} / \texttt  {06\_validation\_stress\_strain.png}.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation signal and generalization. \texttt  {04\_validation\_inputs\_unseen\_signal.png} -- single-frequency excitation, never seen during training. \texttt  {05\_validation\_outputs\_generalization.png} -- rollout with \texttt  {discovered\_ode} and the coefficients recovered at $\texttt  {threshold}=1.0$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {07\_threshold\_sensitivity\_sweep\_degree3\_library.png} -- Coefficient value vs. STLSQ threshold (log scale) for every term in the degree-3 library. The true terms ($\sigma $, $\dot  {\varepsilon }$) are flat across the whole range shown; all other terms sit at zero once inside the green plateau $[0.5, 3.0]$. This is the direct visual evidence that the recovered sparsity pattern is not an artifact of one hand-picked threshold.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined uniaxial+shear validation load: true nonlinear Maxwell response (solid black), SINDy prediction (dashed red), and the linear Maxwell reference with $\alpha =0$ (dotted blue). \texttt  {01\_combined\_Sxx\_rmse0.0022.png} / \texttt  {02\_combined\_Sxy\_rmse0.0051.png}.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biaxial tension validation load. \texttt  {03\_biaxial\_Sxx\_rmse0.0032.png} / \texttt  {04\_biaxial\_Syy\_rmse0.0028.png}.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {05\_threshold\_sensitivity\_sweep\_degree3\_rescaled.png} -- Coefficient value (physical units, symlog scale) vs. STLSQ threshold (rescaled space, log scale) for the $S$, $\dot  \varepsilon $, and $Seq$ terms, for both the normal and shear component fits. All three true terms are flat and nonzero across the green plateau $[1.0, 5.0]$; every other library term (not shown) is zero there. This is the direct visual evidence that rescale--prune--unscale recovers the correct sparsity pattern from a degree-3 library, not a hand-picked single threshold.}}{10}{}\protected@file@percent }
\newlabel{fig:sweep_3d_degree3}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Identification of the Plastic Strain Evolution Law}{11}{}\protected@file@percent }
\newlabel{sec:viscoplastic}{{8}{11}{}{section.8}{}}
\newlabel{eq:voce_perzyna}{{5}{11}{}{equation.5}{}}
\newlabel{eq:voce_taylor}{{6}{11}{}{equation.6}{}}
\newlabel{eq:voce_taylor_num}{{7}{11}{}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voce--Perzyna surrogate: SINDy-identified coefficients vs.\ the second-order Taylor coefficients of the exact law.}}{11}{}\protected@file@percent }
\newlabel{tab:voce_coeffs}{{4}{11}{}{table.4}{}}
\newlabel{fig:voce_stress_strain}{{9a}{12}{}{subfigure.9.1}{}}
\newlabel{sub@fig:voce_stress_strain}{{a}{12}{}{subfigure.9.1}{}}
\newlabel{fig:voce_ep_accum}{{9b}{12}{}{subfigure.9.2}{}}
\newlabel{sub@fig:voce_ep_accum}{{b}{12}{}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual quality of the SINDy approximation of the Voce--Perzyna plasticity model on the unseen validation path (validation RMSE: $\sigma = 5.22\times 10^{-3}$~MPa, $\varepsilon _p = 2.61\times 10^{-6}$). \texttt  {01\_validation\_stress\_strain.png} / \texttt  {02\_validation\_plastic\_strain\_accumulation.png}.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {03\_validation\_hardening\_curve.png} -- Hardening curve $\sigma $ vs.\ $\varepsilon _p$ on the validation path: true (solid) vs.\ SINDy (dashed).}}{12}{}\protected@file@percent }
\newlabel{fig:voce_hardening_curve}{{10}{12}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {04\_hardening\_residual.png} -- Hardening contribution to $\dot  \varepsilon _p$ vs.\ $\varepsilon _p$, over the actual training range: exact Voce law (solid black), second-order Taylor truncation (dashed green), SINDy-identified polynomial (dotted red). The quadratic hardening coefficient differs by approximately $15\%$ from the second-order Taylor coefficient (Table~\ref {tab:voce_coeffs}); the residual comparison over the actual training range shows both approximations track the exact law closely within $\varepsilon _p^{\max }\approx 0.0064$.}}{13}{}\protected@file@percent }
\newlabel{fig:voce_residual}{{11}{13}{}{figure.11}{}}
\gdef \@abspage@last{13}
